// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.183.0/containers/ubuntu
{
	"name": "MilkV-duo",
	// "build": {
	// 	"dockerfile": "Dockerfile"
	// },
	"image": "milkvtech/milkv-duo:latest",
	"workspaceFolder": "/home/work",
	"workspaceMount": "source=${localWorkspaceFolder}/duo-buildroot-sdk,target=/home/work,type=bind,consistency=cached",
	// "workspaceMount": "source=${localWorkspaceFolder},target=/home/work,type=bind,consistency=cached",
	"mounts": [
		"source=extensionCache,target=/root/.vscode-server/extensions,type=volume",
		"source=${localWorkspaceFolder}/.devcontainer/.bash_aliases,target=/root/.bash_aliases,type=bind",
		"source=${localWorkspaceFolder}/.devcontainer,target=/home/work/.devcontainer,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/duo-examples,target=/home/work/duo-examples,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/duo-projects-temp,target=/home/work/duo-projects-temp,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/duo-projects,target=/home/work/duo-projects,type=bind,consistency=cached"
	],
	"forwardPorts": [8888],
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"idf.customExtraPaths": "",
				"idf.gitPath": "/usr/bin/git"
			},
			"extensions": [
				"ms-vscode.cpptools"
			],
		},
		"codespaces": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"idf.customExtraPaths": "",
				"idf.gitPath": "/usr/bin/git"
			},
			"extensions": [
				"ms-vscode.cpptools"
			],
		}
	},
	"runArgs": [
	"--privileged"
	]
}
